<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Making Peach Ice Cream</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,300,700" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link href="css/styles.css" rel="stylesheet">
    <meta name="udacity-grader" content="http://udacity.github.io/fend/lessons/L5/problem-set/07-making-peach-ice-cream/tests.json">
</head>
<body>
	<main class="recipe">
		<section class="section-content clearfix">
			<div class="recipe-image">
				<img src="img/homemade-peach-ice-cream.png" alt="homemade peach ice cream">
			</div>
			<div class="recipe-summary">
				<h2 class="recipe-title">Homemade Peach Ice Cream</h2>
				<p class="recipe-author">Recipe by: James Parkes</p>
				<ul class="recipe-notes">
					<li class="recipe-note"><span><i class="fa fa-cutlery" aria-hidden="true"></i> 20+ servings</span></li>
					<li class="recipe-note"><span><i class="fa fa-clock-o" aria-hidden="true"></i> 30 min</span></li>
					<li class="recipe-note"><span><i class="fa fa-cube" aria-hidden="true"></i> 20 min</span></li>
				</ul>
			</div>
		</section>
		<section class="section-content clearfix">
			<h3 class="section-title">Ingredients</h3>
			<ul class="recipe-ingredients">
				<li>2 (1 lb) bags of ice</li>
				<li>1 box of rock/ice cream salt</li>
				<li>15-20 fresh peaches</li>
				<li>1 egg beater</li>
				<li>3 cups sugar</li>
				<li>1 tbsp vanilla flavoring</li>
				<li>1 tbsp lemon juice</li>
				<li>1 cup whole milk</li>
			</ul>
		</section>
		<section class="section-content clearfix">
			<h3 class="section-title">Directions</h3>
			<ol class="recipe-directions">
				<li><span>Wash, peel, and cut peaches into medium size pieces.</span></li>
				<li><span>Add at least 1 tbsp lemon juice to peaches until all peaches are lightly covered. The lemon juice will keep the peaches from browning.</span></li>
				<li><span>Add peaches, sugar, and milk into the blender/food processor and blend until all ingredients are fully incorporated. The peaches are not meant to be fine pieces, but rather small chunks. Pour the mixture into ice cream container to be used in the freezing process. Repeat this process until all the peaches have been blended. Once this step is complete, at least 3 cups of sugar and 1 cup of milk should be incorporated into the mixture. Make sure that once during the blending process you add the egg beater to the mixture to be incorporated.</span></li>
				<li><span>To fill the ice cream container to the fill line, continue to add milk. Once the mixture has been topped off to the fill line, add sugar to taste. Almost always, the mixture requires more sugar to be added than the recipe calls.</span></li>
				<li><span>Place the ice cream container inside the ice cream machine. Start the ice cream machine. While the ice cream machine is running, continue to add layers of ice and rock salt to the sides of the machine to freeze the ice cream so that the entire container is surrounded by ice and rock salt. Once the machine finishes, the ice cream can be served immediately or placed into the freezer to serve later.</span></li>
			</ol>
		</section>
	</main>
</body>
</html>