<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Div Soup Clean Up</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <meta name="udacity-grader" content="http://udacity.github.io/fend/lessons/L5/problem-set/09-div-soup-clean-up/tests.json">
  </head>
  <body>
    <div class="navbar-static-top">
      <div class="container">
          <a class="navbar-brand" href="#">Company Name</a>
          <nav>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">About</a></li>
              <li><a href="#">Press</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
      </div>
    </div>
    <div class="container hero">
      <div class="hero-image"></div>
      <div class="hero-text">
        <div class="headline">The Future is Here!</div>
        <p class="teaser">Are you ready to change the way you connect?</p>
        <a class="btn btn-lg btn-primary" href="#">Sign up today</a>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <h2 class="featured-heading">One end-to-end solution. <span class="text-muted">Just plug and play.</span></h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation nisi ut aliquip ex ea commodo.</p>
        </div>
        <div class="col-md-4 col-md-offset-1">
          <img class="featured-image img-responsive center-block" src="img/bridge.svg" alt="bridge">
        </div>
      </div>
      <hr class="divider">
      <div class="row">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featured-heading">Save money fast. <span class="text-muted">Check it out.</span></h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation nisi ut aliquip ex ea commodo.</p>
        </div>
        <div class="col-md-4 col-md-pull-7">
          <img class="featured-image img-responsive center-block" src="img/wallet.svg" alt="wallet">
        </div>
      </div>
      <hr class="divider">
      <div class="row">
        <div class="col-md-7">
          <h2 class="featured-heading">Define your success. <span class="text-muted">Learn more.</span></h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation nisi ut aliquip ex ea commodo.</p>
        </div>
        <div class="col-md-4 col-md-offset-1">
          <img class="featured-image img-responsive center-block" src="img/book.svg" alt="book">
        </div>
      </div>
      <hr class="divider">
      <div>
        <p>&copy; 2016 Company Name &middot; <a href="#">Privacy Policy</a> &middot; <a href="#">Terms &amp; Conditions</a></p>
      </div>
    </div>
  </body>
</html>
