<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Typing Challenge</title>
</head>
<body>
	<div>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Clients</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>
	</div>
	<div>
		<div class="article">
			<h1>Knight Rider</h1>
			<p>Michael Knight a young loner on a crusade to champion the cause of the innocent.</p>
			<a href="#">Read more +</a>
		</div>
		<div class="article">
			<h1>Robin Hood</h1>
			<p>Fightin' the system like a true modern day Robin Hood.</p>
			<a href="#">Read more +</a>
		</div>
		<div class="article">
			<h1>Addams Family</h1>
			<p>They really are a scream the Addams Family.</p>
			<a href="#">Read more +</a>
		</div>
	</div>
</body>
</html>