<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Typing Challenge</title>
</head>
<body>
	<div>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<!-- missing links here -->
		</ul>
	</div>
	<div>
<!-- should be tabbed over -->
<div class="article">
<h1>Knight Rider</h1>
<p>Michael Knight a young loner on a crusade to champion the cause of the innocent.</p>
<a href="#">Read more +</a>
</div>

<!-- missing article -->

<!-- should be tabbed over -->
<div class="article">
<h1>Addams Family</h1>
<p>They really are a scream the Addams Family.</p>
<a href="#">Read more +</a>
</div>	
	</div>
</body>
</html>